
#Session 15: Assignment 1
#Problem Statement 1:
You survey households in your area to find the average rent they are paying. Find the
standard deviation from the following data:
$1550, $1700, $900, $850, $1000, $950.  
#Answer :
 first this is a sample standard deviation as it states that they will want to show how their sample results can be generalised to the whole population hence we will use the following steps 
Step 1: Find the mean:
($1550 + $1700 + $900 + $850 + $1000 + $950)/6 = $1158.33

Step 2: Subtract the mean from each value. This gives you the differences:
$1550 – $1158.33 = $391.67
$1700 – $1158.33 = $541.67
$900 – $1158.33 = -$258.33
$850 – $1158.33 = -$308.33
$1000 – $1158.33 = $158.33
$950 – $1158.33 = $208.33

Step 3: Square the differences you found in Step 3:
$391.672 = 153405.3889
$541.672 = 293406.3889
-$258.332 = 66734.3889
-$308.332 = 95067.3889
$158.332 = 25068.3889
$208.332 = 43401.3889

Step 4: Add up all of the squares you found in Step 3 and divide by 5 (which is 6 – 1):
(153405.3889 + 293406.3889 + 66734.3889 + 95067.3889 + 25068.3889 + 43401.3889) / 5 = 135416.66668

Step 5: Find the square root of the number you found in Step 4 (the variance):
√135416.66668 = 367.99
The standard deviation is 367.99.


#Problem Statement 2:
Find the variance for the following set of data representing trees in California (heights in
feet):
3, 21, 98, 203, 17, 9

#Answer

Step 1: Add up the numbers in your given data set.

3 + 21 + 98 + 203 + 17 + 9 = 351

Step 2: Square your answer:

351 × 351 = 123,201

…and divide by the number of items. We have 6 items in our example so:

123,201 / 6 = 20,533.5

Set this number aside for a moment.

Step 3: Take your set of original numbers from Step 1, and square them individually this time:

3 × 3 + 21 × 21 + 98 × 98 + 203 × 203 + 17 × 17 + 9 × 9

Add those numbers (the squares) together:

9 + 441 + 9604 + 41209 + 289 + 81 = 51,633

Step 4: Subtract the amount in Step 2 from the amount in Step 3.

51,633 – 20,533.5 = 31,099.5

Set this number aside for a moment.

Step 5: Subtract 1 from the number of items in your data set*. For our example:

6 – 1 = 5

Step 6: Divide the number in Step 4 by the number in Step 5. This gives you the variance:

31,099.5 / 5 = 6,219.9


#Problem Statement 3:
In a class on 100 students, 80 students passed in all subjects, 10 failed in one subject, 7
failed in two subjects and 3 failed in three subjects. Find the probability distribution of
the variable for number of subjects a student from the given class has failed in.
#Answer
For a random student, 				
				
The probability of failing in 0 subjects, P(X=0) = 0.8				
				
The probability of failing in 1 subjects, P(X=1) = 0.1				
				
The probability of failing in 2 subjects, P(X=2) = 0.07				
				
The probability of failing in 3 subjects, P(X=3) = 0.03				
				
The probability distribution can be shown as:				
				
 X	 0	 1	 2	 3
 P(X)	0.8	 0.1	 0.07	 0.03
